# dashboard-spring-common

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/dashboard/: GetString.java
src/main/java/com/dashboard/common/config/: CommonConfig.java  HttpConfig.java
src/main/java/com/dashboard/common/environment/: GrafanaProperties.java
src/main/java/com/dashboard/common/logging/: GrafanaHttpClient.java  Interceptor.java  LogBuilderHelper.java
src/main/java/com/dashboard/common/model/: ActivityEvent.java  Audit.java
src/main/java/com/dashboard/common/model/exception/: ConflictException.java  InvalidRequestException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dashboard/common/model/log/: ApiCallLog.java
src/main/java/com/dashboard/common/utility/diff/: DiffComparer.java  DiffEntry.java  DiffIgnore.java  DiffResult.java
src/test/java/com/dashboard/common/utility/diff/: DiffComparerTest.java  DiffResultTest.java
